# API Configuration (Backend URL)
REACT_APP_API_URL=http://localhost:5000

# Environment
REACT_APP_ENV=prueba

# App Configuration
REACT_APP_NAME="Sistema de Registro de Limpieza UPB"
REACT_APP_VERSION=1.1.5

# Debug Mode (para mostrar usuarios de prueba)
REACT_APP_DEBUG=false

# PWA Configuration
REACT_APP_ENABLE_SW=true

# Branding
REACT_APP_UPB_NAME="Universidad Pontificia Bolivariana"
REACT_APP_COMPANY_NAME="A&S Servicios"