
//App.css
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



//FormView

const styles = {
  container: {
    maxWidth: '400px',
    margin: '0 auto',
    background: 'white',
    borderRadius: '12px',
    boxShadow: '0 2px 10px rgba(0, 0, 0, 0.1)',
    overflow: 'hidden',
  },
  header: {
    display: 'flex',
    alignItems: 'center',
    gap: '12px',
    padding: '20px',
    borderBottom: '1px solid #e9ecef',
  },
  logo: {
    width: '40px',
    height: '40px',
    background: '#28a745',
    borderRadius: '50%',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    color: 'white',
    fontWeight: 'bold',
    fontSize: '18px',
  },
  headerText: {
    display: 'flex',
    flexDirection: 'column',
  },
  headerTitle: {
    fontSize: '18px',
    fontWeight: '600',
    color: '#333',
    marginBottom: '2px',
    margin: '0 0 2px 0',
  },
  headerSubtitle: {
    fontSize: '12px',
    color: '#666',
    margin: '0',
  },
  formContainer: {
    padding: '20px',
  },
  formGroup: {
    marginBottom: '20px',
  },
  formLabel: {
    display: 'block',
    fontSize: '14px',
    fontWeight: '500',
    color: '#333',
    marginBottom: '8px',
  },
  radioGroup: {
    display: 'flex',
    gap: '8px',
    marginBottom: '16px',
  },
  radioOption: {
    display: 'flex',
    alignItems: 'center',
    gap: '8px',
    cursor: 'pointer',
  },
  radioInput: {
    margin: '0',
  },
  radioLabel: {
    fontSize: '14px',
    color: '#333',
    cursor: 'pointer',
  },
  checkboxGroup: {
    display: 'flex',
    gap: '16px',
    marginBottom: '16px',
  },
  checkboxOption: {
    display: 'flex',
    alignItems: 'center',
    gap: '8px',
    cursor: 'pointer',
  },
  checkboxInput: {
    margin: '0',
  },
  checkboxLabel: {
    fontSize: '14px',
    color: '#333',
    cursor: 'pointer',
  },
  selectContainer: {
    position: 'relative',
    marginBottom: '12px',
  },
  formSelect: {
    width: '100%',
    padding: '12px',
    border: '1px solid #ddd',
    borderRadius: '8px',
    fontSize: '14px',
    background: 'white',
    appearance: 'none',
    backgroundImage: "url(\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e\")",
    backgroundPosition: 'right 12px center',
    backgroundRepeat: 'no-repeat',
    backgroundSize: '16px',
    paddingRight: '40px',
  },
  formTextarea: {
    width: '100%',
    padding: '12px',
    border: '1px solid #ddd',
    borderRadius: '8px',
    fontSize: '14px',
    fontFamily: 'inherit',
    resize: 'vertical',
    minHeight: '80px',
    boxSizing: 'border-box',
  },
  submitBtn: {
    width: '100%',
    padding: '12px',
    background: '#007bff',
    color: 'white',
    border: 'none',
    borderRadius: '8px',
    fontSize: '14px',
    fontWeight: '500',
    cursor: 'pointer',
    transition: 'background-color 0.2s',
  },
  submitBtnDisabled: {
    background: '#ccc',
    cursor: 'not-allowed',
  },
  sectionTitle: {
    fontSize: '14px',
    fontWeight: '500',
    color: '#333',
    marginBottom: '12px',
    display: 'flex',
    alignItems: 'center',
    gap: '6px',
  },
};

//MenuView
const styles = {
  menuContainer: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    minHeight: '100vh',
    backgroundColor: '#f0f4f7',
    padding: '20px',
    fontFamily: 'Arial, sans-serif',
  },
  menuCard: {
    width: '100%',
    maxWidth: '400px',
    backgroundColor: '#ffffff',
    borderRadius: '12px',
    boxShadow: '0 4px 20px rgba(0, 0, 0, 0.1)',
    padding: '30px',
    boxSizing: 'border-box',
  },
  logoContainer: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    gap: '20px',
    marginBottom: '30px',
  },
  logoAs: {
    width: '70px',
    height: 'auto',
  },
  logoUpb: {
    width: '70px',
    height: 'auto',
  },
  menuTitle: {
    fontSize: '28px',
    fontWeight: 'bold',
    color: '#333333',
    marginBottom: '30px',
    margin: '0 0 30px 0',
    textAlign: 'left',
  },
  menuButtons: {
    display: 'flex',
    flexDirection: 'column',
    gap: '15px',
  },
  menuBtn: {
    width: '100%',
    padding: '16px 24px',
    backgroundColor: '#007bff',
    color: '#ffffff',
    border: 'none',
    borderRadius: '8px',
    fontSize: '16px',
    fontWeight: '500',
    cursor: 'pointer',
    transition: 'background-color 0.2s ease',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  menuBtnHover: {
    backgroundColor: '#0056b3',
  },
  buttonContent: {
    display: 'flex',
    alignItems: 'center',
  },
  icon: {
    fontSize: '18px',
    marginRight: '12px',
  },
  arrow: {
    fontWeight: 'bold',
  },
};

//RegisterView

const styles = {
  container: {
    maxWidth: "400px",
    margin: "0 auto",
    background: "white",
    borderRadius: "12px",
    boxShadow: "0 2px 10px rgba(0, 0, 0, 0.1)",
    overflow: "hidden",
  },
  header: {
    textAlign: "center",
    padding: "30px 20px 20px",
    borderBottom: "1px solid #e9ecef",
  },
  logo: {
    width: "50px",
    height: "50px",
    background: "#28a745",
    borderRadius: "50%",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    color: "white",
    fontWeight: "bold",
    fontSize: "20px",
    margin: "0 auto 15px",
  },
  headerTitle: {
    fontSize: "24px",
    fontWeight: "600",
    color: "#333",
    margin: "0",
  },
  formContainer: {
    padding: "20px",
  },
  formRow: {
    display: "grid",
    gridTemplateColumns: "1fr 1fr",
    gap: "12px",
    marginBottom: "16px",
  },
  formGroup: {
    marginBottom: "16px",
  },
  formLabel: {
    display: "block",
    fontSize: "14px",
    fontWeight: "500",
    color: "#333",
    marginBottom: "6px",
  },
  formInput: {
    width: "100%",
    padding: "12px",
    border: "1px solid #ddd",
    borderRadius: "8px",
    fontSize: "14px",
    transition: "border-color 0.2s, box-shadow 0.2s",
    boxSizing: "border-box",
  },
  inputGroup: {
    display: "flex",
    gap: "8px",
  },
  formSelectSmall: {
    padding: "12px",
    border: "1px solid #ddd",
    borderRadius: "8px",
    fontSize: "14px",
    background: "white",
    minWidth: "70px",
  },
  formInputFlex: {
    flex: 1,
    padding: "12px",
    border: "1px solid #ddd",
    borderRadius: "8px",
    fontSize: "14px",
  },
  formSelect: {
    width: "100%",
    padding: "12px",
    border: "1px solid #ddd",
    borderRadius: "8px",
    fontSize: "14px",
    background: "white",
    appearance: "none",
    backgroundImage:
      "url(\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e\")",
    backgroundPosition: "right 12px center",
    backgroundRepeat: "no-repeat",
    backgroundSize: "16px",
    paddingRight: "40px",
    boxSizing: "border-box",
  },
  submitBtn: {
    width: "100%",
    padding: "12px",
    background: "#007bff",
    color: "white",
    border: "none",
    borderRadius: "8px",
    fontSize: "14px",
    fontWeight: "500",
    cursor: "pointer",
    transition: "background-color 0.2s",
    marginBottom: "16px",
  },
  submitBtnHover: {
    backgroundColor: "#0056b3",
  },
  loginLink: {
    textAlign: "center",
    fontSize: "14px",
    color: "#666",
  },
  linkButton: {
    background: "none",
    border: "none",
    color: "#007bff",
    cursor: "pointer",
    textDecoration: "underline",
    fontSize: "14px",
  },
  linkButtonHover: {
    color: "#0056b3",
  },
};


//LoginView
const styles = {
  mainContainer: {
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    minHeight: "100vh",
    backgroundColor: "#f0f4f7",
    padding: "20px",
    fontFamily: "Arial, sans-serif",
  },
  loginCard: {
    width: "100%",
    maxWidth: "400px",
    backgroundColor: "#ffffff",
    borderRadius: "12px",
    boxShadow: "0 4px 20px rgba(0, 0, 0, 0.1)",
    padding: "30px",
    boxSizing: "border-box",
  },
  header: {
    textAlign: "center",
    marginBottom: "30px",
  },
  logo: {
    width: "50px",
    height: "50px",
    background: "#28a745",
    borderRadius: "50%",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    color: "white",
    fontWeight: "bold",
    fontSize: "20px",
    margin: "0 auto 15px",
  },
  title: {
    textAlign: "center",
    fontSize: "28px",
    fontWeight: "bold",
    color: "#333333",
    margin: "0",
  },
  formGroup: {
    marginBottom: "20px",
  },
  formLabel: {
    display: "block",
    fontSize: "14px",
    fontWeight: "bold",
    color: "#555555",
    marginBottom: "8px",
  },
  inputGroup: {
    display: "flex",
    border: "1px solid #e0e0e0",
    borderRadius: "8px",
    overflow: "hidden",
    backgroundColor: "#f9f9f9",
  },
  inputSelect: {
    padding: "12px 10px",
    border: "none",
    backgroundColor: "#e9ecef",
    color: "#555555",
    fontWeight: "600",
    borderRight: "1px solid #e0e0e0",
    cursor: "pointer",
    WebkitAppearance: "none",
    MozAppearance: "none",
    appearance: "none",
    backgroundImage:
      "url(\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e\")",
    backgroundRepeat: "no-repeat",
    backgroundPosition: "right 8px center",
    backgroundSize: "16px",
    paddingRight: "25px",
  },
  inputField: {
    flexGrow: 1,
    padding: "12px",
    border: "none",
    backgroundColor: "#f9f9f9",
    fontSize: "16px",
    color: "#333333",
    outline: "none",
  },
  passwordField: {
    width: "100%",
    border: "1px solid #e0e0e0",
    borderRadius: "8px",
    backgroundColor: "#f9f9f9",
    boxSizing: "border-box",
  },
  successMessage: {
    color: "#28a745",
    fontSize: "14px",
    fontWeight: "bold",
    marginTop: "8px",
    display: "flex",
    alignItems: "center",
  },
  successIcon: {
    fontSize: "18px",
    marginRight: "5px",
    color: "#28a745",
  },
  submitBtn: {
    width: "100%",
    padding: "14px",
    backgroundColor: "#007bff",
    color: "#ffffff",
    border: "none",
    borderRadius: "8px",
    fontSize: "16px",
    fontWeight: "bold",
    cursor: "pointer",
    transition: "background-color 0.2s ease",
    marginTop: "10px",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
  },
  arrowIcon: {
    marginLeft: "8px",
  },
  readonlyField: {
    marginTop: "25px",
  },
  inputReadonly: {
    display: "flex",
    alignItems: "center",
    padding: "10px 12px",
    border: "1px solid #e0e0e0",
    borderRadius: "8px",
    backgroundColor: "#f9f9f9",
  },
  icon: {
    fontSize: "18px",
    color: "#888888",
    marginRight: "10px",
  },
  readonlyInputField: {
    backgroundColor: "transparent",
    padding: "0",
    border: "none",
    color: "#555555",
    fontSize: "16px",
  },
};
